<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"clcanny.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简单易用的 C++11 新特性 重构代码时提炼几点有用的 C++11 新特性，能够帮助大家写出更加优雅的 C++ 代码。 强制类型转换     描述     const_cast -   static_cast 隐式转换   dynamic_cast 安全的下行转换   reinterpret_cast 不安全、无条件的编译期转换    右值语义  如何移动一头大象？在第二个冰箱中启动量子复制系">
<meta property="og:type" content="article">
<meta property="og:title" content="Useful And Easy New Features Of Cpp11">
<meta property="og:url" content="https://clcanny.github.io/2019/07/16/useful-and-easy-new-features-of-Cpp11/index.html">
<meta property="og:site_name" content="On The Road">
<meta property="og:description" content="简单易用的 C++11 新特性 重构代码时提炼几点有用的 C++11 新特性，能够帮助大家写出更加优雅的 C++ 代码。 强制类型转换     描述     const_cast -   static_cast 隐式转换   dynamic_cast 安全的下行转换   reinterpret_cast 不安全、无条件的编译期转换    右值语义  如何移动一头大象？在第二个冰箱中启动量子复制系">
<meta property="og:locale">
<meta property="og:image" content="https://junbin-hexo-img.oss-cn-beijing.aliyuncs.com/useful-and-easy-new-features-of-Cpp11/polymorphic-of-prvalue-reference.jpg">
<meta property="og:image" content="http://junbin-hexo-img.oss-cn-beijing.aliyuncs.com/useful-and-easy-new-features-of-Cpp11/prvalue-left-operand.png">
<meta property="article:published_time" content="2019-07-16T14:14:15.000Z">
<meta property="article:modified_time" content="2021-05-26T05:47:06.356Z">
<meta property="article:author" content="JunBin">
<meta property="article:tag" content="c++11">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://junbin-hexo-img.oss-cn-beijing.aliyuncs.com/useful-and-easy-new-features-of-Cpp11/polymorphic-of-prvalue-reference.jpg">

<link rel="canonical" href="https://clcanny.github.io/2019/07/16/useful-and-easy-new-features-of-Cpp11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Useful And Easy New Features Of Cpp11 | On The Road</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">On The Road</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://clcanny.github.io/2019/07/16/useful-and-easy-new-features-of-Cpp11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JunBin">
      <meta itemprop="description" content="a programmer's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="On The Road">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Useful And Easy New Features Of Cpp11
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-16 22:14:15" itemprop="dateCreated datePublished" datetime="2019-07-16T22:14:15+08:00">2019-07-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-26 13:47:06" itemprop="dateModified" datetime="2021-05-26T13:47:06+08:00">2021-05-26</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>11 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>
<h1 id="简单易用的-C-11-新特性">简单易用的 C++11 新特性</h1>
<p>重构代码时提炼几点有用的 C++11 新特性，能够帮助大家写出更加优雅的 C++ 代码。</p>
<h2 id="强制类型转换">强制类型转换</h2>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">const_cast</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">static_cast</td>
<td style="text-align:center">隐式转换</td>
</tr>
<tr>
<td style="text-align:center">dynamic_cast</td>
<td style="text-align:center">安全的下行转换</td>
</tr>
<tr>
<td style="text-align:center">reinterpret_cast</td>
<td style="text-align:center">不安全、无条件的编译期转换</td>
</tr>
</tbody>
</table>
<h2 id="右值语义">右值语义</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22111546/answer/30801982">如何移动一头大象？</a>在第二个冰箱中启动量子复制系统，克隆一只完全相同的大象，然后启动高能激光将第一个冰箱内的大象气化消失。</p>
</blockquote>
<h3 id="Value-categories">Value categories</h3>
<blockquote>
<p>Each C++ expression is characterized by two independent properties: a <em>type</em> and a <em>value category</em>.</p>
</blockquote>
<p>参考<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/3601602/what-are-rvalues-lvalues-xvalues-glvalues-and-prvalues">Stroustrup 叙述 C++11 值类型取名历程</a>，整理出判断值类型的表：</p>
<ul>
<li>Has identity
<ul>
<li>It’s possible to determine whether the expression refers to the same entity as another expression, such as by comparing addressses of the objects or the functions they identity (obtained directly or indirectly).</li>
</ul>
</li>
<li>Can be moved from
<ul>
<li>Move constructor, move assignments operator, or another function overload that implements move semantics can bind to the expression.</li>
<li>The resource will not be used in another place or be discarded by explicitly.</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">has identity</th>
<th style="text-align:center">hasn’t identity</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">can be moved from</td>
<td style="text-align:center">xvalue</td>
<td style="text-align:center">prvalue</td>
</tr>
<tr>
<td style="text-align:center">can’t be moved from</td>
<td style="text-align:center">lvalue</td>
<td style="text-align:center">-</td>
</tr>
</tbody>
</table>
<p>glvaue (generalized lvalue) = xvalue + lvalue</p>
<p>rvalue = xvalue + prvalue</p>
<p>根据 <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/value_category">cppreference</a> 的描述，整理出值类型的属性：</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">lvalue</th>
<th style="text-align:center">xvalue</th>
<th style="text-align:center">prvalue</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">取地址</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:center">出现在 built-in assignment 的左侧</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:center">polymorphic 静态类型与实际类型不一致</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:center">initialize a lvalue reference</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:center">initialize an rvalue reference</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
</tr>
<tr>
<td style="text-align:center">initialize a const lvalue reference</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
</tr>
<tr>
<td style="text-align:center">绑定引用会延长生命周期</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
</tr>
</tbody>
</table>
<h4 id="Compiler-is-a-liar">Compiler is a liar</h4>
<h5 id="prvalue-不支持多态？">prvalue 不支持多态？</h5>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/15482508/what-is-an-example-of-a-difference-in-allowed-usage-or-behavior-between-an-xvalu">SO</a> 对 <strong>prvalue 不支持多态</strong> 有一个看似合理的解释：</p>
<blockquote>
<p>Correspondingly, because a prvalue’s static type is guaranteed to be its dynamic type, extending its lifetime is meaningful and can be done by the compiler. On the other hand, for the xvalue, the object is at some unknown, arbitrary location, so the compiler couldn’t easily extend its lifetime, especially given that the type could be polymorphic.</p>
</blockquote>
<p>延长 prvalue 需要确保编译器看到的类型（静态类型）是对象的真实类型（动态类型），否则编译器不知道该如何回收栈空间</p>
<p><img src="https://junbin-hexo-img.oss-cn-beijing.aliyuncs.com/useful-and-easy-new-features-of-Cpp11/polymorphic-of-prvalue-reference.jpg" alt="polymorphic-of-prvalue-reference"></p>
<p>prvalue reference 延长 prvalue 生命周期在 clang7 的实现方式：</p>
<ol>
<li>临时变量转正：栈顶指针在函数调用后移动到返回值之上（更低的地址）</li>
<li>使用多态指针指向转正后的临时变量</li>
</ol>
<p>至少在 clang 7 的实现方式下，prvalue 是可以使用多态的</p>
<p>严格意义上说，编译器应该在编译期拒绝 polymorphic prvalue reference ，以符合标准</p>
<p>标准没有规定引用必须实现成指针，因而上图斜上方的实现方法在 prvalue 的场景下也是可行的，但这种实现方法就必须拒绝 polymorphic prvalue reference ，否则运行期会出现非预期的行为</p>
<h5 id="rvalue-不能出现在赋值表达式的左侧？">rvalue 不能出现在赋值表达式的左侧？</h5>
<p>xvalue 是具名变量，出现在赋值表达式左侧是可以理解的，那么 prvalue 呢？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">clang version 8.0.1-svn363027-1~exp1~20190611210016.75 (branches/release_80)</span><br><span class="line">Target: x86_64-pc-linux-gnu</span><br><span class="line">Thread model: posix</span><br><span class="line">InstalledDir: /usr/bin</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// clang++-8 -std=c++11 -emit-llvm -S prvalue.cpp</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Test</span> &#123;</span> <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">f</span><span class="params">()</span> </span>&#123;&#125; &#125;;</span><br><span class="line"><span class="function">Test <span class="title">Make</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Test</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">Make</span>() = <span class="built_in">Test</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">define dso_local i32 @main() #2 &#123;</span><br><span class="line">  %1 = alloca %struct.Test, align 8</span><br><span class="line">  %2 = alloca %struct.Test, align 8</span><br><span class="line">  %3 = bitcast %struct.Test* %1 to i8*</span><br><span class="line">  call void @llvm.memset.p0i8.i64(i8* align 8 %3, i8 0, i64 8, i1 false)</span><br><span class="line">  call void @_ZN4TestC2Ev(%struct.Test* %1) #3</span><br><span class="line">  call void @_Z4Makev(%struct.Test* sret %2)</span><br><span class="line">  %4 = call %struct.Test* @_ZN4TestaSEOS_(%struct.Test* %2, %struct.Test* %1) #3</span><br><span class="line">  ret i32 0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>笔者稍稍修改 <code>main</code> 函数，去除掉对理解没有帮助的修饰符 <code>dereferenceable</code></p>
<p><img src="http://junbin-hexo-img.oss-cn-beijing.aliyuncs.com/useful-and-easy-new-features-of-Cpp11/prvalue-left-operand.png" alt="prvalue-left-operand"></p>
<p>Clang8 并没有立即消除本应该失去生命周期的变量，因而 prvalue 可以被赋值</p>
<p>再看以下一段更加直观的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">include &lt;iostream&gt;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="built_in">Test</span>() = <span class="keyword">default</span>;</span><br><span class="line">    <span class="built_in">Test</span>(<span class="keyword">const</span> Test&amp;) = <span class="keyword">default</span>;</span><br><span class="line">    <span class="keyword">virtual</span> ~<span class="built_in">Test</span>() &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;~Test()&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    Test&amp; <span class="keyword">operator</span>=(Test&amp;&amp; other) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;operator=&quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">Test <span class="title">Make</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Test</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">Make</span>() = <span class="built_in">Test</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">operator=</span><br><span class="line">~Test()</span><br><span class="line">~Test()</span><br></pre></td></tr></table></figure>
<p>在为 prvalue 赋值的场景下，Clang 8 延长了临时变量的生命周期至函数结束</p>
<p>但对于基础类型（如 <code>int</code> ），其右值仍然不可出现在辅助表达式左侧（这是编译器的一个谎言）</p>
<p>如果自行实现一个严格控制变量声明周期的编译器，<code>prvalue</code> 则不能出现在赋值表达式左侧</p>
<h4 id="Some-specific-rules">Some specific rules</h4>
<h5 id="rvalue-reference-is-a-lvalue">rvalue reference is a lvalue</h5>
<blockquote>
<p>Each expression has some non-reference type, and each expression belongs to exactly one of the three primary value categories.</p>
</blockquote>
<p>划重点：non-reference type, value category</p>
<p>不妨定义一个二元组 [non reference type, value category] 来描述表达式分类，取名为 full type</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="built_in">Test</span>() = <span class="keyword">default</span>;</span><br><span class="line">    <span class="built_in">Test</span>(Test&amp; other) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;copy constructor&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">Test</span>(Test&amp;&amp; other) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;move constructor&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Test t1;</span><br><span class="line">    Test&amp;&amp; r = std::<span class="built_in">move</span>(t1);</span><br><span class="line">    <span class="function">Test <span class="title">t2</span><span class="params">(r)</span></span>; <span class="comment">// copy constructor</span></span><br><span class="line"></span><br><span class="line">    <span class="function">Test <span class="title">t3</span><span class="params">(std::move(t1))</span></span>; <span class="comment">// move constructor</span></span><br><span class="line">    <span class="function">Test <span class="title">t4</span><span class="params">(std::move(r))</span></span>; <span class="comment">// move constructor</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码来自 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/3601602/what-are-rvalues-lvalues-xvalues-glvalues-and-prvalues/9552880#9552880">SO</a> ：如何解释 <code>Test t2(r)</code> 调用拷贝构造函数而不是移动构造函数？一种合理的解释如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">type</th>
<th style="text-align:center">value category</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">std::move(t1)</td>
<td style="text-align:center">Test</td>
<td style="text-align:center">rvalue</td>
</tr>
<tr>
<td style="text-align:center">r</td>
<td style="text-align:center">rvalue reference of Test</td>
<td style="text-align:center">lvalue</td>
</tr>
</tbody>
</table>
<p>full type 必须是 non reference type ，rvalue reference of Test 不满足定义，不妨直接删掉 reference 部分</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">type</th>
<th style="text-align:center">value category</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">std::move(t1)</td>
<td style="text-align:center">Test</td>
<td style="text-align:center">rvalue</td>
</tr>
<tr>
<td style="text-align:center">r</td>
<td style="text-align:center"><s>rvalue reference of</s> Test</td>
<td style="text-align:center">rvalue</td>
</tr>
</tbody>
</table>
<p>所以编译器选择拷贝构造函数而不是移动构造函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Test t1;</span><br><span class="line">    Test&amp;&amp; r1 = std::<span class="built_in">move</span>(t1);</span><br><span class="line">    Test&amp;&amp; r2 = std::<span class="built_in">move</span>(r1);</span><br><span class="line">    <span class="function">Test <span class="title">t2</span><span class="params">(r2)</span></span>; <span class="comment">// copy constructor</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>类似地，编译器在决策 <code>t2(r2)</code> 调用哪一个构造函数的时候，也有一个类似的过程：</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">type</th>
<th style="text-align:center">value category</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">std::move(t1)</td>
<td style="text-align:center">Test</td>
<td style="text-align:center">rvalue</td>
</tr>
<tr>
<td style="text-align:center">r1</td>
<td style="text-align:center"><s>rvalue reference of</s> Test</td>
<td style="text-align:center">lvalue</td>
</tr>
<tr>
<td style="text-align:center">std::move(r1)</td>
<td style="text-align:center">Test</td>
<td style="text-align:center">rvalue</td>
</tr>
<tr>
<td style="text-align:center">r2</td>
<td style="text-align:center"><s>rvalue reference of</s> Test</td>
<td style="text-align:center">rvalue</td>
</tr>
</tbody>
</table>
<h6 id="Why-rvalue-reference-can’t-be-a-rvalue">Why rvalue reference can’t be a rvalue?</h6>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">UpperCaseInPlace</span><span class="params">(string&amp; str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">transform</span>(str.<span class="built_in">begin</span>(), str.<span class="built_in">end</span>(), str.<span class="built_in">begin</span>(), ::toupper);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">compare</span><span class="params">(string&amp; str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;call lvalue version&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="function">string <span class="title">upperCaseStr</span><span class="params">(str)</span></span>;</span><br><span class="line">    <span class="built_in">UpperCaseInPlace</span>(upperCaseStr);</span><br><span class="line">    <span class="keyword">return</span> upperCaseStr == str;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">compare</span><span class="params">(string&amp;&amp; str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;call rvalue version&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="function">string <span class="title">upperCaseStr</span><span class="params">(str)</span></span>;</span><br><span class="line">    <span class="built_in">UpperCaseInPlace</span>(upperCaseStr);</span><br><span class="line">    <span class="keyword">return</span> upperCaseStr == str;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    string str = <span class="string">&quot;a long string&quot;</span>;</span><br><span class="line">    <span class="built_in">compare</span>(str);</span><br><span class="line">    <span class="built_in">compare</span>(<span class="string">&quot;a long string&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码能够取得较优的性能：对于为右值的 string ，省去一次拷贝构造（省去一次 memcpy ）</p>
<p>聚焦于 compare 函数的 rvalue 版本：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">compare</span><span class="params">(string&amp;&amp; str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;call rvalue version&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="function">string <span class="title">upperCaseStr</span><span class="params">(str)</span></span>;</span><br><span class="line">    <span class="built_in">UpperCaseInPlace</span>(upperCaseStr);</span><br><span class="line">    <span class="keyword">return</span> upperCaseStr == str;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设推翻 C++11 的设计，右值引用也是右值，compare 函数的 rvalue 版本实现起来比较困难：期望通过拷贝一个右值引用得到一个全新的字符串 <code>upperCaseStr</code></p>
<p>所以 C++11 现在的设计：<strong>右值引用不是右值</strong>具备一定的合理性</p>
<h5 id="value-category-of-function-return-value-isn’t-value-category-of-function-call">value category of function return value isn’t value category of function call</h5>
<table>
<thead>
<tr>
<th style="text-align:center">value category of function return value</th>
<th style="text-align:center">value catrgory of function call</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">lvalue reference</td>
<td style="text-align:center">lvalue</td>
</tr>
<tr>
<td style="text-align:center">rvalue reference to function</td>
<td style="text-align:center">lvalue</td>
</tr>
<tr>
<td style="text-align:center">rvalue reference to object</td>
<td style="text-align:center">xvalue</td>
</tr>
<tr>
<td style="text-align:center">non-reference</td>
<td style="text-align:center">rvalue</td>
</tr>
</tbody>
</table>
<h4 id="Why-we-need-xvalue">Why we need xvalue ?</h4>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/3601602/what-are-rvalues-lvalues-xvalues-glvalues-and-prvalues/9552880#9552880">SO</a> 的回答认为 xvalue 和 prvalue 的最大差别是 xvalue 可以出现在赋值表达式左侧而 prvalue 不可以，然而笔者认为这个说法是错的：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/value_category">cppreference</a> 明确提到：An rvalue can’t be used as the left-hand operand of the built-in assignment or compound assignment operators. xvalue 和 prvalue 按照标准都不允许出现在赋值表达式的左侧</li>
<li>在 <strong>Compiler is a liar</strong> 一节讨论过 Clang 对非基础类型的 rvalue 出现在赋值表达式左侧的处理方式，非基础类型的 xvalue 和 prvalue 都可以出现在赋值表达式的左侧</li>
</ol>
<p>需要 xvalue 的原因是它既有名字又可以移动，既不是 lvalue 又不是 prvalue</p>
<h4 id="xvalue-如何产生？">xvalue 如何产生？</h4>
<ol>
<li>a function call whose return type is rvalue reference to object, such as <code>std::move(x)</code></li>
<li><code>a[n]</code>, the built-in <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/operator_member_access#Built-in_subscript_operator">subscript</a> expression, where one operand is an array rvalue</li>
<li><code>a.m</code>, the <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/operator_member_access#Built-in_member_access_operators">member of object</a> expression, where <code>a</code> is an rvalue and <code>m</code> is a non-static data member of non-reference type</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">has identity</th>
<th style="text-align:center">can be move from</th>
<th style="text-align:center">value category</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">看上去 function call 没有 identity <br>但函数返回的引用一般来自函数实参或全局变量<br>Y</td>
<td style="text-align:center">Y<br>返回右值引用的目的是使得调用者获得右值</td>
<td style="text-align:center">xvalue</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">n 是 identity<br>Y</td>
<td style="text-align:center">Y<br>为什么可移动？</td>
<td style="text-align:center">xvalue</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">m 是 identity<br>Y</td>
<td style="text-align:center">Y<br>为什么可移动？</td>
<td style="text-align:center">xvalue</td>
</tr>
</tbody>
</table>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Super</span> &#123;</span>&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Sub</span> :</span> <span class="keyword">public</span> Super &#123; <span class="keyword">int</span> a; &#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Test</span> &#123;</span> Sub sub; &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// cannot take the address of an rvalue of type &#x27;Sub&#x27;</span></span><br><span class="line"><span class="comment">// &amp;((Sub[2])&#123;Sub(), Sub()&#125;[0]);</span></span><br><span class="line">Super&amp;&amp; a = ((Sub[<span class="number">1</span>])&#123;<span class="built_in">Sub</span>()&#125;)[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// cannot take the address of an rvalue of type &#x27;int&#x27;</span></span><br><span class="line"><span class="comment">// &amp;(Sub().a);</span></span><br><span class="line">Super&amp;&amp; b = <span class="built_in">Test</span>().sub;</span><br><span class="line"></span><br><span class="line">Sub c;</span><br><span class="line"><span class="comment">// cannot take the address of an rvalue of type &#x27;Sub&#x27;</span></span><br><span class="line"><span class="comment">// &amp;std::move(c);</span></span><br><span class="line">Super&amp;&amp; rC = std::<span class="built_in">move</span>(c);</span><br></pre></td></tr></table></figure>
<p>为什么 <code>a[n]</code> 和 <code>a.m</code> 可移动？</p>
<blockquote>
<p>女朋友常说：”你是我的，所以你的钱也是我的“</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Money</span> &#123;</span>&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Person</span> &#123;</span> Money m &#125;;</span><br><span class="line">Person you;</span><br><span class="line">Person ry&amp;&amp; = std::<span class="built_in">move</span>(you);</span><br><span class="line">Person yourGirlFriend;</span><br><span class="line"><span class="comment">// you.money 是一个 xvalue</span></span><br><span class="line">youGirlFried.money = you.money;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Person <span class="title">getGoodMan</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> Person; &#125;</span><br><span class="line">Person girlFriend;</span><br><span class="line">grilFriend.money = getGoodMan.money</span><br></pre></td></tr></table></figure>
<blockquote>
<p>”你的钱，我要了“</p>
</blockquote>
<h3 id="copy-constructor-move-constructor">copy constructor &amp; move constructor</h3>
<p>左值匹配拷贝构造函数，右值匹配移动构造函数</p>
<p>识别左值右值的时候注意两条规则：</p>
<ol>
<li>rvalue reference 会被当做 lvalue 处理</li>
<li>函数调用的值类型不等于函数返回值的值类型</li>
</ol>
<h3 id="perfect-forward">perfect forward</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;utility&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="built_in">Test</span>() = <span class="keyword">default</span>;</span><br><span class="line">    <span class="built_in">Test</span>(Test&amp; other) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;copy constructor&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">Test</span>(Test&amp;&amp; other) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;move constructor&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(Test&amp; t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">Test <span class="title">t2</span><span class="params">(t)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(Test&amp;&amp; t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">Test <span class="title">t2</span><span class="params">(move(t))</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">g</span><span class="params">(T&amp;&amp; t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">Test <span class="title">t2</span><span class="params">(forward&lt;T&gt;(t))</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Test t;</span><br><span class="line">    <span class="built_in">f</span>(t);</span><br><span class="line">    <span class="built_in">f</span>(<span class="built_in">move</span>(t));</span><br><span class="line">    <span class="built_in">g</span>(t);</span><br><span class="line">    <span class="built_in">g</span>(<span class="built_in">move</span>(t));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">include &lt;iostream&gt;</span></span><br><span class="line"><span class="meta">#</span><span class="bash">include &lt;utility&gt;</span></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">struct Test</span><br><span class="line">&#123;</span><br><span class="line">    Test() = default;</span><br><span class="line">    Test(Test&amp; other) &#123;</span><br><span class="line">        cout &lt;&lt; &quot;copy constructor&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    Test(Test&amp;&amp; other) &#123;</span><br><span class="line">        cout &lt;&lt; &quot;move constructor&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">void f(Test&amp; t)</span><br><span class="line">&#123;</span><br><span class="line">    Test t2(t);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void f(Test&amp;&amp; t)</span><br><span class="line">&#123;</span><br><span class="line">    Test t2(move(t));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">template &lt;typename T&gt;</span><br><span class="line">void g(T&amp;&amp; t)</span><br><span class="line">&#123;</span><br><span class="line">    Test t2(forward&lt;T&gt;(t));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    Test t;</span><br><span class="line">    f(t);</span><br><span class="line">    f(move(t));</span><br><span class="line">    g(t);</span><br><span class="line">    g(move(t));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">copy constructor</span><br><span class="line">move constructor</span><br><span class="line">copy constructor</span><br><span class="line">move constructor</span><br></pre></td></tr></table></figure>
<p>函数 <code>g</code> 调用的 <code>forward</code> 函数即是完美转发，完美转发保证将左值引用当做左值处理，将右值引用当做右值处理</p>
<p>函数 g 的参数类型是 <code>T&amp;&amp;</code> ，笔者认为 <code>&amp;&amp;</code> 在这里并不代表右值，而是代表 universal reference</p>
<p><code>T&amp;&amp;</code> 不是右值，是 universal reference （这是 C++11 的另外一个大坑）</p>
<h3 id="右值语义如何影响代码">右值语义如何影响代码</h3>
<p>在不考虑 copy elision 的情况下（编译时添加 <code>-fno-elide-constructors</code> 选项），右值语义可以大大减小返回复杂类型的成本</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;* output)</span></span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">g</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  vector&lt;<span class="keyword">int</span>&gt; x = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line">  <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>函数 <code>f</code> 和 函数 <code>g</code> 的性能差距即使在不考虑 copy elision 的情况下，也是非常小的，而函数 <code>g</code> 的含义却比函数 <code>f</code> 的含义要清晰</p>
<p>顺带提一句：调用&quot;返回值不是引用类型的函数&quot;的表达式的值类型是右值，代码不必写成 <code>std::move(x)</code> 的形式</p>
<p>两个返回值的函数可以写成如下形式：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// clang++-8 -std=c++11 -fno-elide-constructors test.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;utility&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Vec</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="built_in">Vec</span>() = <span class="keyword">default</span>;</span><br><span class="line">    <span class="built_in">Vec</span>(Vec&amp; other) = <span class="keyword">delete</span>;</span><br><span class="line">    <span class="built_in">Vec</span>(Vec&amp;&amp; other) = <span class="keyword">default</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Pair</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="built_in">Pair</span>(T&amp;&amp; t, U&amp;&amp; u) : <span class="built_in">first</span>(forward&lt;T&gt;(t)), <span class="built_in">second</span>(forward&lt;U&gt;(u)) &#123;&#125;</span><br><span class="line">    <span class="built_in">Pair</span>(Pair&amp; other) = <span class="keyword">delete</span>;</span><br><span class="line">    <span class="built_in">Pair</span>(Pair&amp;&amp; other) : <span class="built_in">first</span>(<span class="built_in">move</span>(other.first)), <span class="built_in">second</span>(<span class="built_in">move</span>(other.second)) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    T first;</span><br><span class="line">    U second;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">f</span><span class="params">(Vec* v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Pair&lt;<span class="keyword">bool</span>, Vec&gt; <span class="title">g</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Vec v;</span><br><span class="line">    <span class="keyword">return</span> Pair&lt;<span class="keyword">bool</span>, Vec&gt;(<span class="literal">true</span>, <span class="built_in">move</span>(v));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">Pair&lt;<span class="keyword">bool</span>, Vec&gt; <span class="title">result</span><span class="params">(g())</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>相较于函数 <code>f</code> ，函数 <code>g</code> 最多多调用两次移动构造函数</p>
<h2 id="copy-elision">copy elision</h2>
<p>Named Return Value Optimization = NRVO</p>
<p>Return Value Optimization = RVO</p>
<p>在 C++11 ，标准只是允许 <code>copy elision</code> 而不是强制 <code>copy elision</code> ，不过 <code>copy elision</code> 在主流编译器已经得到实现</p>
<h3 id="触发-NRVO-的条件">触发 NRVO 的条件</h3>
<p>返回相同的具名变量</p>
<h3 id="Guaranteed-copy-elision">Guaranteed copy elision</h3>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">gcc</th>
<th style="text-align:center">clang</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">support version</td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.gnu.org/software/gcc/projects/cxx-status.html">7</a></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://clang.llvm.org/cxx_status.html">4</a></td>
</tr>
</tbody>
</table>
<p>guaranteed copy elision 由 <a target="_blank" rel="noopener" href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/p0135r1.html">Wording for guaranteed copy elision through simplified value categories</a> 提出，在 C++17 可以使用</p>
<p>不过在 Guaranteed copy elision 下，临时变量和 prvalue (?) 的语义发生了变化</p>
<h2 id="emplace">emplace</h2>
<h3 id="简单介绍">简单介绍</h3>
<blockquote>
<p>Inserts a new element into the container constructed in-place with the given <code>args</code> if there is no element with the key in the container. The constructor of the new element (i.e. <a target="_blank" rel="noopener" href="http://en.cppreference.com/w/cpp/utility/pair">std::pair</a>&lt;const Key, T&gt;) is called with exactly the same arguments as supplied to <code>emplace</code>, forwarded via <a target="_blank" rel="noopener" href="http://en.cppreference.com/w/cpp/utility/forward">std::forward</a>&lt;Args&gt;(args)…. The element may be constructed even if there already is an element with the key in the container, in which case the newly constructed element will be destroyed immediately.</p>
</blockquote>
<p>引用自 <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/container/map/emplace">cppreference</a> 的这段话可以归纳为三点：</p>
<ol>
<li>原地构造</li>
<li>完美转发</li>
<li>即使元素存在也可能引发一次不必要的构造</li>
</ol>
<p>考虑下面一个禁止任何拷贝的类：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="built_in">Test</span>(<span class="keyword">int</span>, <span class="keyword">int</span>) &#123;&#125;;</span><br><span class="line">    <span class="built_in">Test</span>(<span class="keyword">const</span> Test&amp; other) = <span class="keyword">delete</span>;</span><br><span class="line">    <span class="built_in">Test</span>(Test&amp;&amp; other) = <span class="keyword">delete</span>;</span><br><span class="line">    Test&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Test&amp; other) = <span class="keyword">delete</span>;</span><br><span class="line">    Test&amp; <span class="keyword">operator</span>=(Test&amp;&amp; other) = <span class="keyword">delete</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在 c++11 之前如何为 <code>map&lt;int, Test&gt; m</code> 插入元素呢？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// error: use of deleted function Test::Test(const Test&amp;)</span></span><br><span class="line"><span class="comment">// template argument deduction/substitution failed</span></span><br><span class="line">m.<span class="built_in">insert</span>(std::<span class="built_in">make_pair</span>(<span class="number">1</span>, <span class="built_in">Test</span>(<span class="number">1</span>, <span class="number">1</span>)));</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// error: use of deleted function ‘Test&amp; Test::operator=(Test&amp;&amp;)</span></span><br><span class="line"><span class="comment">// error: no matching function for call to Test::Test()</span></span><br><span class="line">m[<span class="number">1</span>] = <span class="built_in">Test</span>(<span class="number">1</span>, <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>笔者没有想到不 workaround 的办法：为 Test 类增加默认构造函数，放开移动拷贝构造函数的限制等</p>
<p>在 emplace 之后，你可以这么做：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">m.<span class="built_in">emplace</span>(</span><br><span class="line">  std::piecewise_construct,</span><br><span class="line">  std::forward_as_tuple(<span class="number">1</span>), <span class="comment">// 构造 key 用到的参数</span></span><br><span class="line">  std::forward_as_tuple(<span class="number">1</span>, <span class="number">1</span>)); <span class="comment">// 构造 value 用到的参数</span></span><br></pre></td></tr></table></figure>
<h3 id="其它形式的-emplace">其它形式的 emplace</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">map&lt;string, string&gt; m;</span><br><span class="line"><span class="comment">// uses pair&#x27;s move constructor</span></span><br><span class="line">m.<span class="built_in">emplace</span>(<span class="built_in">make_pair</span>(<span class="built_in">string</span>(<span class="string">&quot;a&quot;</span>), <span class="built_in">string</span>(<span class="string">&quot;a&quot;</span>)));</span><br><span class="line"><span class="comment">// uses pair&#x27;s converting move constructor</span></span><br><span class="line">m.<span class="built_in">emplace</span>(<span class="built_in">make_pair</span>(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;a&quot;</span>));</span><br><span class="line"><span class="comment">// uses pair&#x27;s template constructor</span></span><br><span class="line">m.<span class="built_in">emplace</span>(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;a&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>如果 key 和 value 都是单参数构造函数且具备隐式转换，emplace 用起来最方便</p>
<h3 id="实际用途">实际用途</h3>
<p>在 C++11 之前，为避免多次构造，往容器里塞元素要这么写：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;Element&gt; v;</span><br><span class="line">v.<span class="built_in">push_back</span>(<span class="built_in">Element</span>()); <span class="comment">// 提供一个非常轻量的无参数构造函数</span></span><br><span class="line">Element&amp; e = v.<span class="built_in">back</span>();</span><br><span class="line">e.field = <span class="number">1</span>;</span><br><span class="line"><span class="comment">// 其它赋值操作</span></span><br></pre></td></tr></table></figure>
<p>这段代码是不优雅的：提供专门为容器准备的无参数构造函数</p>
<p>利用 emplace 之后：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;Element&gt; v;</span><br><span class="line">v.<span class="built_in">emplace_back</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<p>代码变得更直观，且性能没有下降，甚至还减少一次对无参数构造函数的调用</p>
<h3 id="emplace-是如何工作的？">emplace 是如何工作的？</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> _<span class="title">Tp</span>, <span class="keyword">class</span> _<span class="title">Allocator</span>&gt;</span></span><br><span class="line"><span class="keyword">template</span> &lt;class... _Args&gt;</span><br><span class="line"><span class="keyword">void</span> vector&lt;_Tp, _Allocator&gt;::<span class="built_in">emplace_back</span>(_Args&amp;&amp;... __args)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// omit the relation between capacity and size</span></span><br><span class="line">  __RAII_IncreaseAnnotator __annotator(*<span class="keyword">this</span>);</span><br><span class="line">  __alloc_traits::<span class="built_in">construct</span>(<span class="keyword">this</span>-&gt;__alloc(),</span><br><span class="line">                            _VSTD::__to_raw_pointer(<span class="keyword">this</span>-&gt;__end_),</span><br><span class="line">                            _VSTD::forward&lt;_Args&gt;(__args)...);</span><br><span class="line">  __annotator.__done();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> __alloc_traits = allocator_traits&lt;_Allocator&gt;;</span><br></pre></td></tr></table></figure>
<p>根据 <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/memory/allocator/construct">cppreference</a> 的描述，<code>std::allocator&lt;T&gt;::construct</code> 的作用是</p>
<blockquote>
<p>Constructs an object of type <code>T</code> in allocated uninitialized storage pointed to by <code>p</code>, using placement-new</p>
</blockquote>
<p>Calls <code>::new((void *)p) U([std::forward]&lt;Args&gt;(args)…)</code></p>
<p>一般而言，分配内存与构建对象是绑定的，而 placement new 只负责在已分配的内存上构建对象</p>
<p>利用 placement new 和完美转发，emplace 的实现顺理成章：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> E&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">UniVec</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">uint8_t</span> mElement[<span class="built_in"><span class="keyword">sizeof</span></span>(E)];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">template</span> &lt;class... Args&gt;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">emplace_back</span><span class="params">(Args&amp;&amp;... args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> (<span class="keyword">static_cast</span>&lt;<span class="keyword">void</span>*&gt;(mElement)) <span class="built_in">E</span>(forward&lt;Args&gt;(args)...);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">E* <span class="title">begin</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">reinterpret_cast</span>&lt;E*&gt;(mElement);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>UniVec</code> 是一个最多只能存放一个元素的 Vector ，<code>emplace_back</code> 的实现是使用完美转发的参数调用 <code>placement new</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="built_in">Test</span>(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span><br><span class="line">        : <span class="built_in">mA</span>(a)</span><br><span class="line">        , <span class="built_in">mB</span>(b)</span><br><span class="line">    &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Test</span>(<span class="keyword">const</span> Test&amp; other) = <span class="keyword">delete</span>;</span><br><span class="line">    <span class="built_in">Test</span>(Test&amp;&amp; other) = <span class="keyword">delete</span>;</span><br><span class="line">    Test&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Test&amp; other) = <span class="keyword">delete</span>;</span><br><span class="line">    Test&amp; <span class="keyword">operator</span>=(Test&amp;&amp; other) = <span class="keyword">delete</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> mA;</span><br><span class="line">    <span class="keyword">int</span> mB;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    UniVec&lt;Test&gt; v;</span><br><span class="line">    v.emplace_back&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;(<span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">    cout &lt;&lt; v.<span class="built_in">begin</span>()-&gt;mA &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; v.<span class="built_in">begin</span>()-&gt;mB &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上程序能正常编译运行，说明 emplace_back 确实如预期运行</p>
<h2 id="可打断的线程">可打断的线程</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;csignal&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;thread&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">onSignalTerm</span><span class="params">(<span class="keyword">int</span> sig)</span></span>&#123;</span><br><span class="line">    <span class="built_in">pthread_exit</span>(<span class="literal">nullptr</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::<span class="built_in">signal</span>(SIGTERM, onSignalTerm);</span><br><span class="line">    <span class="function">std::thread <span class="title">t</span><span class="params">([]() -&gt; <span class="keyword">void</span> &#123; <span class="keyword">while</span> (<span class="literal">true</span>) &#123;&#125; &#125;)</span></span>;</span><br><span class="line">    <span class="keyword">pthread_t</span> tid = t.<span class="built_in">native_handle</span>();</span><br><span class="line">    <span class="built_in">sleep</span>(<span class="number">2</span>);</span><br><span class="line">    <span class="built_in">pthread_kill</span>(tid, SIGTERM);</span><br><span class="line">    t.<span class="built_in">join</span>();</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;join succeed&quot;</span> &lt;&lt;  std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>利用信号的能力，写一个超时则强制结束的线程池是可能的：杀掉一个线程再创建一个线程放进去</p>
<p>但要根据线程耗的 cpu 时间、当前的调用栈以及调用栈参数等详细信息来决定是否强制杀掉一个线程仍是非常有难度的，检测底层信息不是件容易的事情</p>
<h2 id="编译期反射-static-assert-concept">编译期反射 + static_assert = concept</h2>
<p>concept $\approx$ 接口</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Engine&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EngineWrapper</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">using</span> R = <span class="keyword">typename</span> concepts::Get_Caller_MethodRT0&lt;Engine&gt;::type;</span><br><span class="line"></span><br><span class="line">    <span class="built_in"><span class="keyword">static_assert</span></span>(</span><br><span class="line">        concepts::IsStandardRandom&lt;Engine&gt;() ||</span><br><span class="line">        concepts::IsMonkeyRandom&lt;Engine&gt;(),</span><br><span class="line">        <span class="string">&quot;Engine should be a standard random or monkey random&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="匹配任何调用的函数">匹配任何调用的函数</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">func</span><span class="params">(...)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以任意个数、任意类型（参数类型不需要一致）的参数调用 <code>func</code> 都是没问题的</p>
<h3 id="对模板参数的限制">对模板参数的限制</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> R, <span class="keyword">typename</span> ...Ps&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Has_Max_Method</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">auto</span> <span class="title">Test</span><span class="params">(U* u)</span> -&gt; <span class="title">decltype</span><span class="params">((*u).Max(std::declval&lt;Ps&gt;()...))</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">MarkType</span> &#123;</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> MarkType <span class="title">Test</span><span class="params">(...)</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">bool</span> value = std::is_same&lt;</span><br><span class="line">        <span class="keyword">decltype</span>(<span class="built_in">Test</span>(std::declval&lt;T*&gt;())), R&gt;::value;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>以上代码可以检查一个类型是否具备某个函数，举例如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> E&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Container</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="built_in"><span class="keyword">static_assert</span></span>(Has_Max_Method&lt;E, <span class="keyword">int</span>, <span class="keyword">int</span>, <span class="keyword">int</span>&gt;::value, <span class="string">&quot;E must have Max method&quot;</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Test</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">Max</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a &gt; b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>Container </code> 要求其元素类型 <code>E</code> 具备函数签名为 <code>int Max(int, int)</code> 的成员函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Container&lt;<span class="keyword">int</span>&gt; a;</span><br><span class="line">    Container&lt;Test&gt; b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译器报错：<code>static_assert failed due to requirement 'Has_Max_Method&lt;int, int, int, int&gt;::value' &quot;E must have Max method&quot;</code></p>
<h3 id="两种报错形式">两种报错形式</h3>
<p>假设我们不使用 <code>static_assert</code> 限制模板参数需要具备的方法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> E&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Container</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">Max</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">E</span>().<span class="built_in">Max</span>(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Container&lt;<span class="keyword">int</span>&gt; a;</span><br><span class="line">    a.<span class="built_in">Max</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译器报错：<code>in instantiation of member function 'Container&lt;int&gt;::Max' requested here</code></p>
<blockquote>
<p>想想看 vector 是怎么虐待你的吧！</p>
<p>我们需要一个看得懂模板报错的 C++ 工程师！</p>
</blockquote>
<p>但一旦使用 <code>static_assert</code> ，体验会非常接近支持 interface 的语言</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> E&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Container</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="built_in"><span class="keyword">static_assert</span></span>(Has_Max_Method&lt;E, <span class="keyword">int</span>, <span class="keyword">int</span>, <span class="keyword">int</span>&gt;::value, <span class="string">&quot;E must have Max method&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">Max</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">E</span>().<span class="built_in">Max</span>(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Container&lt;<span class="keyword">int</span>&gt; a;</span><br><span class="line">    a.<span class="built_in">Max</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译器的完整报错如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">test.cpp:22:5: error: static_assert failed due to requirement &#x27;Has_Max_Method&lt;int, int, int, int&gt;::value&#x27; &quot;E must have Max method&quot;</span><br><span class="line">    static_assert(Has_Max_Method&lt;E, int, int, int&gt;::value, &quot;E must have Max method&quot;);</span><br><span class="line">    ^             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><br><span class="line">test.cpp:41:20: note: in instantiation of template class &#x27;Container&lt;int&gt;&#x27; requested here</span><br><span class="line">    Container&lt;int&gt; a;</span><br><span class="line">                   ^</span><br><span class="line">1 error generated.</span><br></pre></td></tr></table></figure>
<p>编译器在 <code>static_assert</code> 失败之后，并没有继续尝试实例化 <code>static_assert</code> 之后的成员函数；同时报错信息也可以自行定制；模板报错变得简短而准确。</p>
<h3 id="编译器反射如何影响代码？">编译器反射如何影响代码？</h3>
<p>abstract class vs template ：</p>
<ol>
<li>不需要付出性能损耗的代价（模板成员函数默认会 inline ？）</li>
<li>注入更加方便，不需要类似 <code>SetDependency</code> 的函数提供注入手段。</li>
</ol>
<p>在将 <code>Has_Max_Method</code> 类似的类用宏抽象后，编译期反射用起来的体验如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">GET_RT_MACRO_SIMPLE</span>(PublicMethod, <span class="number">0</span>);</span><br><span class="line"><span class="built_in"><span class="keyword">static_assert</span></span>(std::is_same&lt;Get_PublicMethod_MethodRT0&lt;Test&gt;::type, <span class="keyword">bool</span>&gt;::value, <span class="string">&quot;&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>这不妨成为 <code>abstract class</code> 的一种替代选项。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c-11/" rel="tag"># c++11</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/02/16/string-literal-in-Cpp11/" rel="next" title="string literal in Cpp11">
      string literal in Cpp11 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%98%93%E7%94%A8%E7%9A%84-C-11-%E6%96%B0%E7%89%B9%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">简单易用的 C++11 新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">强制类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%B3%E5%80%BC%E8%AF%AD%E4%B9%89"><span class="nav-number">1.2.</span> <span class="nav-text">右值语义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Value-categories"><span class="nav-number">1.2.1.</span> <span class="nav-text">Value categories</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Compiler-is-a-liar"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Compiler is a liar</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#prvalue-%E4%B8%8D%E6%94%AF%E6%8C%81%E5%A4%9A%E6%80%81%EF%BC%9F"><span class="nav-number">1.2.1.1.1.</span> <span class="nav-text">prvalue 不支持多态？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rvalue-%E4%B8%8D%E8%83%BD%E5%87%BA%E7%8E%B0%E5%9C%A8%E8%B5%8B%E5%80%BC%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%B7%A6%E4%BE%A7%EF%BC%9F"><span class="nav-number">1.2.1.1.2.</span> <span class="nav-text">rvalue 不能出现在赋值表达式的左侧？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Some-specific-rules"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">Some specific rules</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#rvalue-reference-is-a-lvalue"><span class="nav-number">1.2.1.2.1.</span> <span class="nav-text">rvalue reference is a lvalue</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#value-category-of-function-return-value-isn%E2%80%99t-value-category-of-function-call"><span class="nav-number">1.2.1.2.2.</span> <span class="nav-text">value category of function return value isn’t value category of function call</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Why-we-need-xvalue"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">Why we need xvalue ?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xvalue-%E5%A6%82%E4%BD%95%E4%BA%A7%E7%94%9F%EF%BC%9F"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">xvalue 如何产生？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#copy-constructor-move-constructor"><span class="nav-number">1.2.2.</span> <span class="nav-text">copy constructor &amp; move constructor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#perfect-forward"><span class="nav-number">1.2.3.</span> <span class="nav-text">perfect forward</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%B3%E5%80%BC%E8%AF%AD%E4%B9%89%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.4.</span> <span class="nav-text">右值语义如何影响代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#copy-elision"><span class="nav-number">1.3.</span> <span class="nav-text">copy elision</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91-NRVO-%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.3.1.</span> <span class="nav-text">触发 NRVO 的条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Guaranteed-copy-elision"><span class="nav-number">1.3.2.</span> <span class="nav-text">Guaranteed copy elision</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#emplace"><span class="nav-number">1.4.</span> <span class="nav-text">emplace</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.4.1.</span> <span class="nav-text">简单介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E5%BD%A2%E5%BC%8F%E7%9A%84-emplace"><span class="nav-number">1.4.2.</span> <span class="nav-text">其它形式的 emplace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E7%94%A8%E9%80%94"><span class="nav-number">1.4.3.</span> <span class="nav-text">实际用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#emplace-%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84%EF%BC%9F"><span class="nav-number">1.4.4.</span> <span class="nav-text">emplace 是如何工作的？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E6%89%93%E6%96%AD%E7%9A%84%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.5.</span> <span class="nav-text">可打断的线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%9C%9F%E5%8F%8D%E5%B0%84-static-assert-concept"><span class="nav-number">1.6.</span> <span class="nav-text">编译期反射 + static_assert &#x3D; concept</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%B9%E9%85%8D%E4%BB%BB%E4%BD%95%E8%B0%83%E7%94%A8%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">1.6.1.</span> <span class="nav-text">匹配任何调用的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%A8%A1%E6%9D%BF%E5%8F%82%E6%95%B0%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-number">1.6.2.</span> <span class="nav-text">对模板参数的限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E6%8A%A5%E9%94%99%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.6.3.</span> <span class="nav-text">两种报错形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E5%8F%8D%E5%B0%84%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E4%BB%A3%E7%A0%81%EF%BC%9F"><span class="nav-number">1.6.4.</span> <span class="nav-text">编译器反射如何影响代码？</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JunBin</p>
  <div class="site-description" itemprop="description">a programmer's blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JunBin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">42k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:09</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
