

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JunBin">
  <meta name="keywords" content="">
  
    <meta name="description" content="The Challenge: Metadata at AI Scale Production AI workloads now span 100+ billion small files accessed in random patterns during training. This unprecedented scale exposes a fundamental limitation in">
<meta property="og:type" content="article">
<meta property="og:title" content="FalconFS: Trading Rename Performance for Single-Hop Operations at Scale">
<meta property="og:url" content="https://clcanny.github.io/2025/07/30/computer-science/big-data/dfs/falconfs-trading-rename-performance-for-single-hop-operations-at-scale/index.html">
<meta property="og:site_name" content="On The Road">
<meta property="og:description" content="The Challenge: Metadata at AI Scale Production AI workloads now span 100+ billion small files accessed in random patterns during training. This unprecedented scale exposes a fundamental limitation in">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://junbin-hexo-img.oss-cn-beijing.aliyuncs.com/falconfs-trading-slow-directory-operations-for-one-hop-everything-else/figure-5-architecture-of-falconfs.png">
<meta property="og:image" content="https://junbin-hexo-img.oss-cn-beijing.aliyuncs.com/falconfs-trading-slow-directory-operations-for-one-hop-everything-else/table-1-scheme-of-falconfs-s-metadata.png">
<meta property="article:published_time" content="2025-07-30T15:49:00.000Z">
<meta property="article:modified_time" content="2025-08-10T14:08:09.007Z">
<meta property="article:author" content="JunBin">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://junbin-hexo-img.oss-cn-beijing.aliyuncs.com/falconfs-trading-slow-directory-operations-for-one-hop-everything-else/figure-5-architecture-of-falconfs.png">
  
  
  
  <title>FalconFS: Trading Rename Performance for Single-Hop Operations at Scale - On The Road</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"clcanny.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0-rc1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="FalconFS: Trading Rename Performance for Single-Hop Operations at Scale"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-30 23:49" pubdate>
          2025年7月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">FalconFS: Trading Rename Performance for Single-Hop Operations at Scale</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="the-challenge-metadata-at-ai-scale">The Challenge: Metadata at AI Scale</h2>
<p>Production AI workloads now span 100+ billion small files accessed in random patterns during training. This unprecedented scale exposes a fundamental limitation in distributed filesystem design: current DFS architectures cannot simultaneously achieve metadata locality and scalability - directory partitioning bottlenecks on hot paths while hash partitioning scatters related metadata across all servers. Traditional systems are trapped: they promise to make every operation fast, including rarely-used ones like rename. However, AI workloads exhibit a striking characteristic: rename operations, while critical for general computing, virtually never occur during model training. This insight opens a new design space: what if we explicitly sacrifice rename performance to achieve both scalability AND locality for all other operations? <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2507.10367">FalconFS</a> explores this tradeoff by optimizing aggressively for reads and creates while accepting poor rename performance.</p>
<h2 id="how-falconfs-achieves-one-hop-operations-at-scale">How FalconFS Achieves One-Hop Operations at Scale</h2>
<h3 id="the-architecture">The Architecture</h3>
<p>FalconFS consists of three core components: MNodes for managing metadata, file stores for handling data blocks, and clients for coordinating operations.</p>
<figure>
<img src="https://junbin-hexo-img.oss-cn-beijing.aliyuncs.com/falconfs-trading-slow-directory-operations-for-one-hop-everything-else/figure-5-architecture-of-falconfs.png" srcset="/img/loading.gif" lazyload alt="" /><figcaption>Figure 5: Architecture of FalconFS</figcaption>
</figure>
<figure>
<img src="https://junbin-hexo-img.oss-cn-beijing.aliyuncs.com/falconfs-trading-slow-directory-operations-for-one-hop-everything-else/table-1-scheme-of-falconfs-s-metadata.png" srcset="/img/loading.gif" lazyload alt="" /><figcaption>Table 1: Scheme of FalconFS's metadata</figcaption>
</figure>
<h3 id="the-core-innovation-name-based-routing">The Core Innovation: Name-Based Routing</h3>
<p>Traditional distributed filesystems route requests based on full paths. For example, accessing <code>/data/models/checkpoint.pt</code> might involve:</p>
<ol type="1">
<li>Contacting Server-1, which owns <code>/data</code>.</li>
<li>Then Server-3, which owns <code>/data/models</code>.</li>
<li>Finally, Server-7, which owns the file itself.</li>
</ol>
<p>In contrast, FalconFS eliminates path-based routing entirely. It routes requests solely based on the filename. For instance, <code>hash("checkpoint.pt") -&gt; Server-7</code>. Whether the file is at <code>/data/checkpoint.pt</code> or <code>/backups/old/v2/checkpoint.pt</code>, it always lives on Server-7. One hash, one hop, and the file is found.</p>
<h3 id="making-path-resolution-work">Making Path Resolution Work</h3>
<p>But wait - how does Server-7 verify the client has permission to access <code>/data/models/checkpoint.pt</code> if it doesn't know about those directories?</p>
<p>FalconFS solves this with lazy directory replication. Each metadata server (MNode) maintains a cache of directory entries (dentries) it needs. Initial request: <code>/data/models/checkpoint.pt</code>:</p>
<ol type="1">
<li>Client hashes <code>checkpoint.pt</code> and routes to MNode-7.</li>
<li>MNode-7 checks its cache for <code>/data/models/</code> permissions.</li>
<li>Cache miss. MNode-7 fetches directory info from owners.</li>
<li>MNode-7 caches this for future requests.</li>
<li>Subsequent operations complete entirely on MNode-7.</li>
</ol>
<p>After warmup, each MNode has a complete view of the directory paths leading to its files. No cross-server communication needed.</p>
<h3 id="boosting-readcreate-performance-and-scalability">Boosting Read/Create Performance and Scalability</h3>
<ul>
<li>Performance: As previously mentioned, after cache warmup, each MNode maintains complete path information for files it serves. Any read or create operation completes in a single network hop directly to the owner MNode.</li>
<li>Scalability: The filename-based partitioning ensures that as long as filenames are reasonably distributed (which is typical in AI datasets with millions of unique files), requests naturally load-balance across MNodes. Adding more MNodes directly increases the system's capacity to handle concurrent requests, providing near-linear scalability for read operations.</li>
</ul>
<h3 id="maintaining-correctness-guarantees">Maintaining Correctness Guarantees</h3>
<p>While optimizing for performance and scalability, FalconFS maintains full correctness guarantees: linearizability, serializability, and atomicity. This is crucial - optimizations without correctness have no value.</p>
<h4 id="serializability-through-two-phase-locking">Serializability Through Two-Phase Locking</h4>
<p>FalconFS ensures serializability using hierarchical two-phase locking:</p>
<ul>
<li><strong>MNode-level explicit locks</strong>: Traditional in-memory locks (e.g., <code>std::shared_lock</code>) that protect local operations within each MNode.</li>
<li><strong>Coordinator-level implicit locks</strong>: An MSI-style (Modified, Shared, Invalid) coherence protocol (similar to a memory coherence protocol) that maintains consistency across MNodes without explicit lock requests.
<ul>
<li><strong>Shared</strong>: Normal state where dentries are replicated across MNodes for reading.</li>
<li><strong>Modified</strong>: Exclusive state for the owner MNode to modify a dentry. When needed, the owner revokes all S states from other MNodes and transitions to M state.</li>
<li><strong>Invalid</strong>: State of non-owner MNodes after the owner acquires M state for modification.</li>
</ul></li>
</ul>
<p>For an operation on <code>/data/models/checkpoint.pt</code>:</p>
<ul>
<li>First, MNode-7 acquires local locks on <code>/</code>,<code>/data</code>,<code>/data/models</code>, and<code>/data/models/checkpoint.pt</code> (root to leaf order).</li>
<li>Then, MNode-7 verifies all cached dentries remain in valid states (S or M) and blocks any incoming invalidation requests until operation completes. This is equivalent to acquiring coordinator-level locks - but done implicitly through the coherence protocol. No explicit coordinator interaction occurs, preserving the one-hop architecture.</li>
<li>Finally, all locks are released in reverse order once the operation completes.</li>
</ul>
<p>This strict ordering prevents deadlocks while ensuring serializable execution.</p>
<h4 id="linearizability-through-clear-linearization-points">Linearizability Through Clear Linearization Points</h4>
<p>Linearizability is guaranteed because:</p>
<ul>
<li>The linearization point for each request is clearly defined as the moment it acquires its final lock.</li>
<li>This lock acquisition always occurs within the request's real-time bounds - after the client initiates the operation and before any response is returned.</li>
<li>The 2PL protocol enforces a consistent ordering of conflicting operations. Once a request acquires its locks, no conflicting request can proceed until those locks are released. This ensures a globally consistent total order that respects the partial orderings of conflicting requests.</li>
</ul>
<h4 id="atomicity-via-appropriate-protocols">Atomicity via Appropriate Protocols</h4>
<p>FalconFS handles atomicity based on operation scope:</p>
<ul>
<li>Single-MNode operations (file creation, writes): The owning MNode ensures atomicity through local transactions. No coordination overhead required.</li>
<li>Multi-MNode operations (rename): The coordinator uses two-phase commit to ensure atomicity across servers.</li>
</ul>
<p>This selective approach maintains strong consistency while minimizing coordination - most operations require no distributed transactions.</p>
<h2 id="comparison-with-similar-approaches">Comparison with Similar Approaches</h2>
<p>FalconFS isn't alone in trading rename performance for better performance and scalability of other operations - LocoFS shares this key insight that making renames expensive unlocks both horizontal scalability and single-hop performance for common operations, though implements it differently.</p>
<ul>
<li>Directory ownership: LocoFS centralizes all directories on one server; FalconFS distributes them across all servers.</li>
<li>Cache coherence: LocoFS uses time-based leases; FalconFS uses MSI-style state transitions.</li>
</ul>
<h2 id="reference">Reference</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2507.10367">FalconFS: Distributed File System for Large-Scale Deep Learning Pipeline</a></li>
<li><a target="_blank" rel="noopener" href="https://storage.cs.tsinghua.edu.cn/papers/sc17-locofs.pdf/">LocoFS: A Loosely-Coupled Metadata Service for Distributed File Systems</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Computer-Science/" class="category-chain-item">Computer Science</a>
  
  
    <span>></span>
    
  <a href="/categories/Computer-Science/Big-Data/" class="category-chain-item">Big Data</a>
  
  
    <span>></span>
    
  <a href="/categories/Computer-Science/Big-Data/DFS/" class="category-chain-item">DFS</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>FalconFS: Trading Rename Performance for Single-Hop Operations at Scale</div>
      <div>https://clcanny.github.io/2025/07/30/computer-science/big-data/dfs/falconfs-trading-rename-performance-for-single-hop-operations-at-scale/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JunBin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/31/computer-science/big-data/dfs/understanding-workloads-to-schedule-kvcache-a-methodological-approach/" title="Understanding Workloads to Schedule KVCache - A Methodological Approach">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Understanding Workloads to Schedule KVCache - A Methodological Approach</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/26/computer-science/serializability/mvocc-vs-svocc-a-comprehensive-guide-to-optimistic-concurrency-control/" title="MVOCC vs. SVOCC: A Comprehensive Guide to Optimistic Concurrency Control">
                        <span class="hidden-mobile">MVOCC vs. SVOCC: A Comprehensive Guide to Optimistic Concurrency Control</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
